<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header */
header {
  padding: 30px;
  text-align: center;
  background: white;
}

header h1 {
  font-size: 10vw;
  margin-top: 0.4em;
  margin-bottom: 0;
}
header p {
  font-size: 5vw;
  margin-bottom: 0;
  margin-top: 0;
  text-align:right;
  padding-right:10px;
 
}

/* Style the top navigation bar */
nav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;;
}

img {width:100%}

/* Add a card effect for articles */
.card {
  background-color: white;
  margin-top: 2px;
}

/* Clear floats after the columns */
main:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  nav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

	<header>
		
		  <h1>TABERNÁCULO</h1>
		  <p>by Hernani</p>
		
	</header>

	<nav>
		  <a href="#">Link</a>
		  <a href="#">Link</a>
		  <a href="#">Link</a>
		  <a href="#" style="float:right">Link</a>
	</nav>

	<main>
		
		<div class="card">
		  <div class="fakeimg"><img src="porta.jpg"></img></div>
		</div>
		<div class="card">
		  <h2>Um bar em Lisboa</h2>
		  <p>bar, restaurante, música </p>
		  <p>Rua de São Paulo 10, Lisboa</p>
		  <div class="fakeimg" style="height:200px;">Image</div>
		  <p>Some text..</p>
		  <p>Sunt in culpa quid est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
		
  
	</main>

	<footer>
	  <h2>Footer</h2>
	</footer>

</body>
</html>
